{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DotNet_Web_Api_Cook_Book;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "fhshfhll673*((**@!`(./743ss3#42gd67^82ncjschb)_)+=hcsh>>><",
    "Issuer": "DotNet_Web_Api_Code_Book_Auth_server",
    "Audience": "https://localhost:7246",
    "ExpireMinutes": 60
  }
}
